# job-offer-organiser-backend

./: pom.xml
src/main/java/com/eleren/jobofferorganiser/: JobOfferOrganiserApplication.java
src/main/java/com/eleren/jobofferorganiser/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/eleren/jobofferorganiser/controller/: HomeController.java  SearchOptionsController.java  UserController.java
src/main/java/com/eleren/jobofferorganiser/dto/: OfferExpandedDto.java  OfferExpandedListDto.java  OfferSimpleDto.java  ProxyDto.java  ProxyListDto.java  SearchOptionsDto.java
src/main/java/com/eleren/jobofferorganiser/model/: ExperienceLevel.java  Offer.java  ProgrammingLanguage.java  Role.java  SearchOptions.java  SearchOptions_Offer.java  Technology.java  User.java  Website.java
src/main/java/com/eleren/jobofferorganiser/repository/: ExperienceLevelRepository.java  OfferRepository.java  ProgrammingLanguageRepository.java  RoleRepository.java  SearchOptionsOfferRepository.java  SearchOptionsRepository.java  TechnologyRepository.java  UserRepository.java  WebsiteRepository.java
src/main/java/com/eleren/jobofferorganiser/service/: OfferService.java  SearchOptionsService.java  UserService.java
src/main/java/com/eleren/jobofferorganiser/util/: IndeedUtil.java  JustJoinItUtil.java  NoFluffJobsUtil.java  PracujUtil.java  RequestExecutor.java  WebsiteUtil.java  WebsitesViewerUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/eleren/job_offer_organiser/: JobOfferOrganiserApplicationTests.java
src/test/java/com/eleren/jobofferorganiser/: JobOfferOrganiserApplicationTests.java
