spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/elerendb
spring.datasource.username=eleren
spring.datasource.password=qwertyuiop
logging.file.name=logs\\jobofferorganiser.log

spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

chromedriverpath=src\\main\\resources\\chromedriver\\chromedriver86.exe
