spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/JobOfferOrganiserDB
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

chromedriverpath=src\\main\\resources\\chromedriver\\chromedriver86.exe