spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/JobOfferOrganiserDB
spring.datasource.username=root
spring.datasource.password=root
logging.file.name=logs\\JobOfferOrganiser.log

spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

chromedriverpath=src\\main\\resources\\chromedriver\\chromedriver86.exe
